POSTGRES_HOST=db
POSTGRES_DB=access
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=100
GOOSE_DSN="host=localhost port=5432 dbname=access user=user password=password sslmode=disable"

MIGRATION_DIR=./migrations

GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_PROTOCOL=tcp

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAXMEMORY=1gb
REDIS_MAXMEMORY_POLICY=allkeys-lru

BUCKET_LOGIN_LIMIT=10
BUCKET_PASSWORD_LIMIT=100
BUCKET_IP_LIMIT=1000
BUCKET_WINDOW_SIZE=10
BUCKET_TTL=10

REGISTRY=cr.selcloud.ru/registry/access-server
REGISTRY_USERNAME=token
REGISTRY_PASSWORD=CRgAAAAAQ7ILgSSNC157IUrpJYjlcjnPMvNGmXTP

TAG=9fabc
